apiVersion: v2
version: 0.1
name: redis-cluster
description: Chart to fetch Redis(r) cluster
dependencies:
  - name: redis-cluster
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 8.6.2